<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPLHOMETASKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentCategoryInfo">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryNameBangla" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sttaus" Type="Boolean" />
    <NavigationProperty Name="DocumentInformations" Relationship="Self.DocumentCategoryInfo_FK" FromRole="DocumentCategoryInfo" ToRole="DocumentInformation" />
  </EntityType>
  <EntityType Name="DocumentInformation">
    <Key>
      <PropertyRef Name="DocumentyIdentity" />
    </Key>
    <Property Name="DocumentyIdentity" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="DocumentReferenceName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DocumentDate" Type="DateTime" Precision="0" />
    <Property Name="DocumentName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DocumentNameBangla" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="Sttaus" Type="Boolean" />
    <NavigationProperty Name="DocumentCategoryInfo" Relationship="Self.DocumentCategoryInfo_FK" FromRole="DocumentInformation" ToRole="DocumentCategoryInfo" />
    <NavigationProperty Name="MetaDataInformations" Relationship="Self.DocumentIdentity_FK" FromRole="DocumentInformation" ToRole="MetaDataInformation" />
    <NavigationProperty Name="FileInformations" Relationship="Self.FileInformation_FK" FromRole="DocumentInformation" ToRole="FileInformation" />
  </EntityType>
  <EntityType Name="FileInformation">
    <Key>
      <PropertyRef Name="FileIdentity" />
    </Key>
    <Property Name="FileIdentity" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentIdentity" Type="Int64" />
    <Property Name="FileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FileNameBangla" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentInformation" Relationship="Self.FileInformation_FK" FromRole="FileInformation" ToRole="DocumentInformation" />
  </EntityType>
  <EntityType Name="MetaDataInformation">
    <Key>
      <PropertyRef Name="MetaIdentity" />
    </Key>
    <Property Name="MetaIdentity" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentIdentity" Type="Int64" />
    <Property Name="MetaName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MetaNameBangla" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocumentInformation" Relationship="Self.DocumentIdentity_FK" FromRole="MetaDataInformation" ToRole="DocumentInformation" />
  </EntityType>
  <Association Name="DocumentCategoryInfo_FK">
    <End Role="DocumentCategoryInfo" Type="Self.DocumentCategoryInfo" Multiplicity="0..1" />
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategoryInfo">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="DocumentInformation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentIdentity_FK">
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="0..1" />
    <End Role="MetaDataInformation" Type="Self.MetaDataInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentInformation">
        <PropertyRef Name="DocumentyIdentity" />
      </Principal>
      <Dependent Role="MetaDataInformation">
        <PropertyRef Name="DocumentIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileInformation_FK">
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="0..1" />
    <End Role="FileInformation" Type="Self.FileInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentInformation">
        <PropertyRef Name="DocumentyIdentity" />
      </Principal>
      <Dependent Role="FileInformation">
        <PropertyRef Name="DocumentIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPLHOMETASKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentCategoryInfoes" EntityType="Self.DocumentCategoryInfo" />
    <EntitySet Name="DocumentInformations" EntityType="Self.DocumentInformation" />
    <EntitySet Name="FileInformations" EntityType="Self.FileInformation" />
    <EntitySet Name="MetaDataInformations" EntityType="Self.MetaDataInformation" />
    <AssociationSet Name="DocumentCategoryInfo_FK" Association="Self.DocumentCategoryInfo_FK">
      <End Role="DocumentCategoryInfo" EntitySet="DocumentCategoryInfoes" />
      <End Role="DocumentInformation" EntitySet="DocumentInformations" />
    </AssociationSet>
    <AssociationSet Name="DocumentIdentity_FK" Association="Self.DocumentIdentity_FK">
      <End Role="DocumentInformation" EntitySet="DocumentInformations" />
      <End Role="MetaDataInformation" EntitySet="MetaDataInformations" />
    </AssociationSet>
    <AssociationSet Name="FileInformation_FK" Association="Self.FileInformation_FK">
      <End Role="DocumentInformation" EntitySet="DocumentInformations" />
      <End Role="FileInformation" EntitySet="FileInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>