<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPLHOMETASKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentCategoryInfo">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CategoryNameBangla" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Sttaus" Type="bit" />
  </EntityType>
  <EntityType Name="DocumentInformation">
    <Key>
      <PropertyRef Name="DocumentyIdentity" />
    </Key>
    <Property Name="DocumentyIdentity" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="DocumentReferenceName" Type="nvarchar" MaxLength="150" />
    <Property Name="DocumentDate" Type="smalldatetime" />
    <Property Name="DocumentName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DocumentNameBangla" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" />
    <Property Name="Sttaus" Type="bit" />
  </EntityType>
  <EntityType Name="FileInformation">
    <Key>
      <PropertyRef Name="FileIdentity" />
    </Key>
    <Property Name="FileIdentity" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentIdentity" Type="bigint" />
    <Property Name="FileNo" Type="nvarchar" MaxLength="50" />
    <Property Name="FileName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FileNameBangla" Type="nvarchar" MaxLength="450" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="250" />
    <Property Name="FileStatus" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MetaDataInformation">
    <Key>
      <PropertyRef Name="MetaIdentity" />
    </Key>
    <Property Name="MetaIdentity" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocumentIdentity" Type="bigint" />
    <Property Name="MetaName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="MetaNameBangla" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="DocumentCategoryInfo_FK">
    <End Role="DocumentCategoryInfo" Type="Self.DocumentCategoryInfo" Multiplicity="0..1" />
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentCategoryInfo">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="DocumentInformation">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentIdentity_FK">
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="0..1" />
    <End Role="MetaDataInformation" Type="Self.MetaDataInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentInformation">
        <PropertyRef Name="DocumentyIdentity" />
      </Principal>
      <Dependent Role="MetaDataInformation">
        <PropertyRef Name="DocumentIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FileInformation_FK">
    <End Role="DocumentInformation" Type="Self.DocumentInformation" Multiplicity="0..1" />
    <End Role="FileInformation" Type="Self.FileInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentInformation">
        <PropertyRef Name="DocumentyIdentity" />
      </Principal>
      <Dependent Role="FileInformation">
        <PropertyRef Name="DocumentIdentity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPLHOMETASKModelStoreContainer">
    <EntitySet Name="DocumentCategoryInfo" EntityType="Self.DocumentCategoryInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentInformation" EntityType="Self.DocumentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileInformation" EntityType="Self.FileInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetaDataInformation" EntityType="Self.MetaDataInformation" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="DocumentCategoryInfo_FK" Association="Self.DocumentCategoryInfo_FK">
      <End Role="DocumentCategoryInfo" EntitySet="DocumentCategoryInfo" />
      <End Role="DocumentInformation" EntitySet="DocumentInformation" />
    </AssociationSet>
    <AssociationSet Name="DocumentIdentity_FK" Association="Self.DocumentIdentity_FK">
      <End Role="DocumentInformation" EntitySet="DocumentInformation" />
      <End Role="MetaDataInformation" EntitySet="MetaDataInformation" />
    </AssociationSet>
    <AssociationSet Name="FileInformation_FK" Association="Self.FileInformation_FK">
      <End Role="DocumentInformation" EntitySet="DocumentInformation" />
      <End Role="FileInformation" EntitySet="FileInformation" />
    </AssociationSet>
  </EntityContainer>
</Schema>