<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SPLHOMETASKModelStoreContainer" CdmEntityContainer="SPLHOMETASKEntities">
    <EntitySetMapping Name="DocumentCategoryInfoes">
      <EntityTypeMapping TypeName="SPLHOMETASKModel.DocumentCategoryInfo">
        <MappingFragment StoreEntitySet="DocumentCategoryInfo">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryNameBangla" ColumnName="CategoryNameBangla" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sttaus" ColumnName="Sttaus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentInformations">
      <EntityTypeMapping TypeName="SPLHOMETASKModel.DocumentInformation">
        <MappingFragment StoreEntitySet="DocumentInformation">
          <ScalarProperty Name="DocumentyIdentity" ColumnName="DocumentyIdentity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="DocumentReferenceName" ColumnName="DocumentReferenceName" />
          <ScalarProperty Name="DocumentDate" ColumnName="DocumentDate" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentNameBangla" ColumnName="DocumentNameBangla" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sttaus" ColumnName="Sttaus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileInformations">
      <EntityTypeMapping TypeName="SPLHOMETASKModel.FileInformation">
        <MappingFragment StoreEntitySet="FileInformation">
          <ScalarProperty Name="FileIdentity" ColumnName="FileIdentity" />
          <ScalarProperty Name="DocumentIdentity" ColumnName="DocumentIdentity" />
          <ScalarProperty Name="FileNo" ColumnName="FileNo" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileNameBangla" ColumnName="FileNameBangla" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FileStatus" ColumnName="FileStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetaDataInformations">
      <EntityTypeMapping TypeName="SPLHOMETASKModel.MetaDataInformation">
        <MappingFragment StoreEntitySet="MetaDataInformation">
          <ScalarProperty Name="MetaIdentity" ColumnName="MetaIdentity" />
          <ScalarProperty Name="DocumentIdentity" ColumnName="DocumentIdentity" />
          <ScalarProperty Name="MetaName" ColumnName="MetaName" />
          <ScalarProperty Name="MetaNameBangla" ColumnName="MetaNameBangla" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>